<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- Título do site -->
	<title>Johnny Cash Legend</title>
	
	<!-- Link para folha de estilos -->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css" />
	
	<!-- Estilização interna -->
	<style type="text/css">
	
	body {
	text-align: center;
	background: #000 url('../img/top.bmp') top center no-repeat scroll;
	margin-top:370px;
	margin-bottom:auto;
	color:#FFF;
	}
	A:link {
	color:gray;
	text-decoration: none;
	}
	A:visited {
	color:gray;
	text-decoration: none;
	}
	A:active {
	color:gray;
	text-decoration: none;
	}
	A:hover {
	text-decoration: underline;
	color:#FFF;
	}
	</style>
	
	</head>
	
	<body>
	
	<div id='pagina_geral'>
	
	
	<!-------------------- HEADER -------------------->
	<!-- Definição da barra de menu -->
	<div id='barra_de_menu'>
	<ul>
	<li><a href="../index.html">Início</a></li>
	<li><a href="biografia.html">Biografia</a></li>
	<li><a href="discografia.html">Discografia</a></li>
	<li><a href="cadastro.html">Cadastro</a></li>
	<li><a href="sugestoes.html">Sugestões</a></li>
	</ul>
	</div>
	<!-------------------- FIM DO HEADER -------------------->
	
	
	<!--------------------PARTE DO CONTEÚDO-------------------->
	<div id='conteudo'>
		<h3>Envie aqui suas sugestões para nosso site.</h3>
		<p>Apenas digite seu nome e email e nos mande sua sugestão com ideias e críticas sobre nosso site. Agradecemos a contribuição.</p>
		
		<div id="sugestao">
		<form method="get">
		<table>
		<tr>
		<td>Nome:</td> <td><input type="text"></td>
		</tr>
		<tr>
		<td>Email:</td> <td><input type="text"></td>
		</tr>
		<tr>
		<td valign="top">Sugestão:</td> <td><textarea cols="40" rows="7"></textarea></td>
		</tr>
		<tr>
		<td></td> <td><input type="submit" value="Enviar"></td>
		</tr>
		</table>
		</form>		
		</div>
	
	</div>
	
	</div>
	
	</div>
	<!--------------------FOOTER-------------------->
	<div id='footer'>
		<p>Copyright ©2013 Johnny Cash Legend. Todos os direitos reservados.</br>
		Feito por Alex Pimentel, Jairo Martins e Marcus Albuquerque.

		</p>
	</div>
	</body>
</html>